<RCC>
    <qresource prefix="groot">
        <file>database.svg</file>
        <file>red_alignment.svg</file>
        <file>red_pregraph.svg</file>
        <file>red_fusion.svg</file>
        <file>remove.svg</file>
        <file>red_nrfg.svg</file>
        <file>red_consensus.svg</file>
        <file>black_alignment.svg</file>
        <file>green_minor.svg</file>
        <file>align.svg</file>
        <file>red_edge.svg</file>
        <file>black_check.svg</file>
        <file>red_minor.svg</file>
        <file>expand_right.svg</file>
        <file>black_domain.svg</file>
        <file>red_check.svg</file>
        <file>green_domain.svg</file>
        <file>outgroup.svg</file>
        <file>find.svg</file>
        <file>black_nrfg.svg</file>
        <file>red_domain.svg</file>
        <file>invert.svg</file>
        <file>green_split.svg</file>
        <file>maximize.svg</file>
        <file>black_minor.svg</file>
        <file>tree.svg</file>
        <file>move.svg</file>
        <file>green_file.svg</file>
        <file>green_alignment.svg</file>
        <file>window.svg</file>
        <file>text.svg</file>
        <file>groot_logo.png</file>
        <file>manchester_logo.png</file>
        <file>red_file.svg</file>
        <file>between.svg</file>
        <file>view.svg</file>
        <file>fusion.svg</file>
        <file>green_outgroup.svg</file>
        <file>green_subgraph.svg</file>
        <file>green_tree.svg</file>
        <file>save.svg</file>
        <file>black_split.svg</file>
        <file>genes.svg</file>
        <file>black_pregraph.svg</file>
        <file>samples-file.svg</file>
        <file>green_major.svg</file>
        <file>help-cursor.svg</file>
        <file>encompass_left.svg</file>
        <file>legend.svg</file>
        <file>dismiss.svg</file>
        <file>help.svg</file>
        <file>red_clean.svg</file>
        <file>red_major.svg</file>
        <file>refresh.svg</file>
        <file>black_data.svg</file>
        <file>empty.svg</file>
        <file>choose.svg</file>
        <file>red_subgraph.svg</file>
        <file>domain.svg</file>
        <file>new.svg</file>
        <file>black_subset.svg</file>
        <file>outside.svg</file>
        <file>wizard_logo.png</file>
        <file>align_left.svg</file>
        <file>window_open.svg</file>
        <file>internal.svg</file>
        <file>black_major.svg</file>
        <file>shift_left.svg</file>
        <file>black_consensus.svg</file>
        <file>shift_right.svg</file>
        <file>groot-file.svg</file>
        <file>database_monochrome.svg</file>
        <file>save_as.svg</file>
        <file>encompass_right.svg</file>
        <file>green_fusion.svg</file>
        <file>red_subset.svg</file>
        <file>external.svg</file>
        <file>select.svg</file>
        <file>import_.svg</file>
        <file>red_tree.svg</file>
        <file>workflow.svg</file>
        <file>green_gene.svg</file>
        <file>green_pregraph.svg</file>
        <file>align_adjacent.svg</file>
        <file>red_data.svg</file>
        <file>bbsrc_logo.png</file>
        <file>green_edge.svg</file>
        <file>window_closed.svg</file>
        <file>accept.svg</file>
        <file>green_check.svg</file>
        <file>green_subset.svg</file>
        <file>settings.svg</file>
        <file>red_outgroup.svg</file>
        <file>split.svg</file>
        <file>red_split.svg</file>
        <file>colour.svg</file>
        <file>black_tree.svg</file>
        <file>open-file.svg</file>
        <file>open.svg</file>
        <file>red_gene.svg</file>
        <file>lego.svg</file>
        <file>black_clean.svg</file>
        <file>black_file.svg</file>
        <file>black_outgroup.svg</file>
        <file>wizard.svg</file>
        <file>no-entry.svg</file>
        <file>green_nrfg.svg</file>
        <file>new-file.svg</file>
        <file>black_fusion.svg</file>
        <file>black_subgraph.svg</file>
        <file>create.svg</file>
        <file>expand_left.svg</file>
        <file>import-file.svg</file>
        <file>green_data.svg</file>
        <file>black_gene.svg</file>
        <file>black_edge.svg</file>
        <file>green_consensus.svg</file>
        <file>default.css</file>
        <file>rename.svg</file>
        <file>green_clean.svg</file>
    </qresource>
</RCC>